<!DOCTYPE html>
<html lang="pt-br">
<head>7
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Midea Querie</title>
    <style>
        /* declaracoes gerais*/
    
    
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    html,body{
        width: 100vw;
        height: 100vh;
        background-color: #070e417a;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1{
        color: white;
        text-shadow: 2px 2px 0px #1526a736;
        padding: 10px;
    }

        /* declaracoes retrato*/

        @media screen and(orientation:portrait) {

            body {
                background-image:url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
            
        }

        /* declaracoes paisagem*/
        @media screen and(orientation:landscape) {
        
        body{
            background-image: url(../mq003/imagens/cev-landscape.jpg);
            background-position: left bottom;
        }            
        }
    </style>
</head>
<body>
    <h1>Orientacao do Dispositivo</h1>
</body>
</html>